# VCB_Clone

./: README.md  angular.json  package-lock.json  package.json
Backend/: pom.xml
Backend/src/main/java/com/vcb/backend/: BackendApplication.java
Backend/src/main/java/com/vcb/backend/configuration/: ApplicationInitConfig.java  ApplicationInitConfig.java~  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
Backend/src/main/java/com/vcb/backend/controller/: ArticleController.java  AuthenticationController.java  PermissionController.java  RoleController.java  SectionController.java  UserController.java
Backend/src/main/java/com/vcb/backend/dto/: ApiResponse.java  ArticleDto.java  ArticleDto.java~  PermissionDto.java  RoleDto.java  SectionDto.java
Backend/src/main/java/com/vcb/backend/dto/AuthenticationDTO/: AuthenticationRequest.java  AuthenticationResponse.java  LogoutRequest.java  RefreshRequest.java  RefreshRequest.java~
Backend/src/main/java/com/vcb/backend/dto/IntrospectDTO/: IntrospectRequest.java  IntrospectResponse.java
Backend/src/main/java/com/vcb/backend/dto/userDto/: UserDto.java  UserFullResponse.java  UserFullResponse.java~
Backend/src/main/java/com/vcb/backend/dto/validGroup/: CreateGroup.java  UpdateGroup.java
Backend/src/main/java/com/vcb/backend/entity/: Article.java  InvalidatedToken.java  JobConfig.java  Permission.java  Role.java  Section.java  User.java
Backend/src/main/java/com/vcb/backend/enums/: ArticleStatusEnum.java  UserStatusEnum.java
Backend/src/main/java/com/vcb/backend/exception/: AppError.java  AppException.java  GlobalExceptionHandler.java
Backend/src/main/java/com/vcb/backend/mapper/: ArticleMapper.java  PermissionMapper.java  RoleMapper.java  SectionMapper.java  UserMapper.java
Backend/src/main/java/com/vcb/backend/repository/: ArticleRepository.java  ArticleSpecification.java  InvalidatedRepository.java  PermissionRepository.java  RoleRepository.java  SectionRepository.java  UserRepository.java
Backend/src/main/java/com/vcb/backend/service/: ArticleService.java  ArticleService.java~  AuthenticationService.java  PasswordService.java  PermissionService.java  RoleService.java  SectionService.java  UserService.java
Backend/src/main/java/com/vcb/backend/service/impl/: ArticleServiceImpl.java  PasswordServiceImpl.java  PasswordServiceImpl.java~  PermissionServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/vcb/backend/validator/dobValidator/: DobConstraint.java  DobConstraint.java~  DobValidator.java
Backend/src/main/java/com/vcb/backend/validator/enumValidator/: EnumConstraint.java  EnumValidator.java
Backend/src/main/resources/: application.yaml
Backend/src/test/java/com/vcb/backend/: BackendApplicationTests.java
Backend/src/test/java/com/vcb/backend/configuration/: CustomJwtDecoderTest.java
Backend/src/test/java/com/vcb/backend/controller/: PermissionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
Backend/src/test/java/com/vcb/backend/entity/: ArticleEntityTest.java  PermissionEntityTest.java  RoleEntityTest.java  SectionEntityTest.java  UserEntityTest.java
Backend/src/test/java/com/vcb/backend/service/: PasswordServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
Backend/src/test/resources/: test.properties
docs/: index.html  main-5BBSQX4C.js  main-QZJ3TDTA.js  main-SAWHXA6T.js  styles-I3XHCWGR.css
docs/browser/: index.html  main-QVCL5P74.js  styles-QAELPDWL.css  styles-VVQZID3M.css
public/i18n/: en.json  vi.json
src/: index.html  styles.css
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/ca-nhan/: ca-nhan.component.css  ca-nhan.component.html  ca-nhan.component.ts
src/app/guards/: auth.guard.ts
src/app/interceptor/: auth.interceptor.ts
src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
src/app/model/: class.ts  interface.ts
src/app/nav-level-2/: nav-level-2.component.css  nav-level-2.component.spec.ts  nav-level-2.component.ts
src/app/nav-level-3/: nav-level-3.component.spec.ts
src/app/pages/ca-nhan/: ca-nhan.component.css  ca-nhan.component.html  ca-nhan.component.html~  ca-nhan.component.ts
src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/pages/layout/: layout.component.css  layout.component.html  layout.component.ts
src/app/pages/nav-level-2/: nav-level-2.component.css  nav-level-2.component.html  nav-level-2.component.ts  nav-level-2.component.ts~
src/app/pages/nav-level-3/: nav-level-3.component.css  nav-level-3.component.html  nav-level-3.component.ts
src/app/pages/persional-login/: persional-login.component.css  persional-login.component.html  (+2 more)
src/environments/: environment.development.ts
(+31 files in other folders)
